/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 * 
 * Environments:
 * - Production (default): Deploy with `wrangler deploy`
 * - Dev: Deploy with `wrangler deploy --env dev` or `wrangler dev --env dev`
 *   The dev environment deploys as "fail-safe-mail-dev" and uses a separate R2 bucket
 *   for testing without affecting production.
 */
{
	"name": "fail-safe-mail",
	"main": "src/index.js",
	"compatibility_date": "2025-09-06",
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_flags": [
	  "nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"r2_buckets": [
		{
			"binding": "EMAIL_STORAGE",
			"bucket_name": "fail-safe-mail-storage"
		}
	],
	"vars": {
		"EMAIL_ROUTING": {
			"@tanuj.xyz": "tanujsiripurapu@gmail.com",
			"@default": "tanujsiripurapu@gmail.com"
		}
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "RETAIL_EMAIL_AGENT",
				"class_name": "RetailEmailAgent"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"RetailEmailAgent"
			]
		}
	],
	"env": {
		"dev": {
			"ai": {
				"binding": "AI"
			},
			"r2_buckets": [
				{
					"binding": "EMAIL_STORAGE",
					"bucket_name": "fail-safe-mail-storage-dev"
				}
			],
			"vars": {
				"MAILGUN_DOMAIN": "mail.tanuj.xyz",
				"INTERNAL_FROM_EMAIL": "agent@tanuj.xyz",
				"INTERNAL_DELIVERY_MODE": "mailgun",
				"EMAIL_ROUTING": {
					"@tanuj.xyz": "tanujsiripurapu@gmail.com",
					"@default": "tanujsiripurapu@gmail.com"
				}
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "RETAIL_EMAIL_AGENT",
						"class_name": "RetailEmailAgent"
					}
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": [
						"RetailEmailAgent"
					]
				}
			]
		}
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */

	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
